{
  "name": "model-jira-database",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "migrate": "ts-node --project tsconfig.json migrate.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mssql": "^11.0.1"
  },
  "devDependencies": {
    "@types/mssql": "^12.3.0",
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
